# OpenFleet

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  OpenFleet.sln  README.md  docker-compose.yml  render.yaml
docs/: api-design.md  architecture.md  roadmap.md  (+9 more)
src/OpenFleet.Api/: Dockerfile  OpenFleet.Api.csproj  OpenFleet.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenFleet.Api/Authorization/: AuthorizationServiceCollectionExtensions.cs  MinimumRoleHandler.cs  MinimumRoleRequirement.cs
src/OpenFleet.Api/Controllers/: AssetsController.cs  AuditController.cs  AuthController.cs  DepartmentsController.cs  HealthController.cs  InspectionsController.cs  IntegrationsController.cs  MaintenanceSchedulesController.cs  PartsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs  VehiclesController.cs  VendorsController.cs  WorkOrdersController.cs
src/OpenFleet.Api/Extensions/: ApiServiceExtensions.cs
src/OpenFleet.Api/Hubs/: NotificationsHub.cs
src/OpenFleet.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/OpenFleet.Api/Properties/: launchSettings.json
src/OpenFleet.Api/Services/: SignalRNotificationPublisher.cs
src/OpenFleet.Application/: OpenFleet.Application.csproj
src/OpenFleet.Application/Common/: AuthorizationPolicies.cs  InventoryConstants.cs  JwtSettings.cs  PagedResult.cs  Result.cs
src/OpenFleet.Application/DTOs/: ApplicationSettingsDto.cs  AssetDto.cs  AuditDto.cs  AuthDto.cs  DepartmentDto.cs  InspectionDto.cs  IntegrationDto.cs  MaintenanceScheduleDto.cs  NotificationDto.cs  PartDto.cs  ReportingDto.cs  UserManagementDto.cs  VehicleDto.cs  VendorDto.cs  WorkOrderDto.cs
src/OpenFleet.Application/Interfaces/: IApplicationSettingsProvider.cs  IExternalIntegrationConnector.cs  INotificationPublisher.cs  IOpenFleetDbContext.cs
src/OpenFleet.Application/Queries/Reports/: IReportQueries.cs  ReportQueryService.cs
src/OpenFleet.Application/Reports/: IPdfExportService.cs  PdfExportResult.cs
src/OpenFleet.Application/Services/: ApplicationSettingsService.cs  AuditService.cs  AuthService.cs  InspectionService.cs  IntegrationLogService.cs  MaintenanceScheduleService.cs  ReportingService.cs  UserManagementService.cs  WorkOrderService.cs
src/OpenFleet.Application/Validators/: ApplicationSettingsValidator.cs  AssetValidator.cs  AuthValidator.cs  DepartmentValidator.cs  InspectionValidator.cs  MaintenanceScheduleValidator.cs  PartValidator.cs  VehicleValidator.cs  VendorValidator.cs  WorkOrderValidator.cs
src/OpenFleet.Infrastructure/: OpenFleet.Infrastructure.csproj
src/OpenFleet.Infrastructure/BackgroundServices/: IntegrationSyncService.cs  MaintenanceDueCheckerService.cs
src/OpenFleet.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/OpenFleet.Infrastructure/Integrations/: ExternalAssetConnector.cs  FuelUsageConnector.cs  PartsSupplierConnector.cs  VendorRepairConnector.cs
src/OpenFleet.Infrastructure/Migrations/: 20260707140113_InitialCreate.Designer.cs  20260707140113_InitialCreate.cs  20260707145543_AddVehicleAndAssetFields.Designer.cs  20260707145543_AddVehicleAndAssetFields.cs  20260707152013_AddWorkOrderModule.Designer.cs  20260707152013_AddWorkOrderModule.cs  20260707154638_AddInspectionsAndMaintenanceSchedules.Designer.cs  20260707154638_AddInspectionsAndMaintenanceSchedules.cs  20260707160524_AddIntegrationsModule.Designer.cs  20260707160524_AddIntegrationsModule.cs  20260707162814_AddAuthAndAuditTrail.Designer.cs  20260707162814_AddAuthAndAuditTrail.cs  20260708193912_AddApplicationSettingsAndWorkOrderDueDate.Designer.cs  20260708193912_AddApplicationSettingsAndWorkOrderDueDate.cs  20260718195444_AddUserIsDemoUser.Designer.cs  20260718195444_AddUserIsDemoUser.cs  20260720005717_AddVehicleAndAssetSoftDelete.Designer.cs  20260720005717_AddVehicleAndAssetSoftDelete.cs  OpenFleetDbContextModelSnapshot.cs
src/OpenFleet.Infrastructure/Persistence/: OpenFleetDbContext.cs  PostgresConnectionStringNormalizer.cs
src/OpenFleet.Infrastructure/Reports/: QuestPdfExportService.cs
(+359 files in other folders)
